/* ═══════════════════════════════════════════════════
   MCP Game Deck — Chat Window Styles
   Modern design
   ═══════════════════════════════════════════════════ */

/* ─── CSS Variables (Dark Mode) ─── */

:root {
    --chat-bg: #1a1a2e;
    --chat-surface: #16213e;
    --chat-surface-hover: #1a2744;
    --chat-border: #2a2a4a;
    --chat-text: #e2e8f0;
    --chat-text-muted: #94a3b8;
    --chat-text-dim: #64748b;
    --chat-accent: #6366f1;
    --chat-accent-hover: #818cf8;
    --chat-user-bg: #4f46e5;
    --chat-user-text: #ffffff;
    --chat-assistant-bg: #1e293b;
    --chat-code-bg: #0f172a;
    --chat-success: #22c55e;
    --chat-warning: #eab308;
    --chat-error: #ef4444;
    --chat-radius: 12px;
    --chat-radius-sm: 8px;
    --chat-font-size: 13px;
    --chat-font-size-sm: 11px;
}

/* ─── Root Layout ─── */

.root-row {
    flex-direction: row;
    flex-grow: 1;
}

.main-content {
    flex-grow: 1;
    flex-direction: column;
}

/* ─── Sidebar ─── */

.sidebar {
    width: 240px;
    flex-shrink: 0;
    background-color: #0f1629;
    border-right-width: 1px;
    border-right-color: var(--chat-border);
    flex-direction: column;
}

.sidebar.sidebar--collapsed {
    display: none;
}

.sidebar-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--chat-border);
}

.sidebar-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--chat-text);
}

.sidebar-toggle {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    color: var(--chat-text-muted);
    font-size: 14px;
    -unity-text-align: middle-center;
    padding: 0;
}

.sidebar-toggle:hover {
    background-color: var(--chat-surface-hover);
}

.sidebar-new-chat {
    margin: 8px 12px;
    padding: 8px 12px;
    border-radius: var(--chat-radius-sm);
    border-width: 1px;
    border-color: var(--chat-border);
    background-color: transparent;
    color: var(--chat-text-muted);
    font-size: var(--chat-font-size-sm);
    -unity-text-align: middle-center;
}

.sidebar-new-chat:hover {
    background-color: var(--chat-surface-hover);
    color: var(--chat-text);
}

.session-list {
    flex-grow: 1;
}

.session-item {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--chat-border);
    cursor: link;
}

.session-item:hover {
    background-color: var(--chat-surface-hover);
}

.session-item.session-item--active {
    background-color: var(--chat-surface);
    border-left-width: 3px;
    border-left-color: var(--chat-accent);
}

.session-title {
    font-size: var(--chat-font-size-sm);
    color: var(--chat-text);
    overflow: hidden;
    white-space: nowrap;
}

.session-meta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
}

.session-date {
    font-size: 10px;
    color: var(--chat-text-dim);
}

.session-delete {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border-width: 0;
    background-color: transparent;
    color: var(--chat-text-dim);
    font-size: 11px;
    -unity-text-align: middle-center;
    padding: 0;
}

.session-delete:hover {
    background-color: var(--chat-error);
    color: white;
}

.sidebar-open-btn {
    display: none;
}

.sidebar-open-btn.sidebar-open-btn--visible {
    display: flex;
}

/* ─── Header ─── */

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    min-height: 36px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--chat-border);
    background-color: var(--chat-surface);
}

.header-left {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.header-center {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.header-right {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    background-color: var(--chat-error);
}

.status-dot.status-indicator--connected {
    background-color: var(--chat-success);
}

.status-dot.status-indicator--connecting {
    background-color: var(--chat-warning);
}

.status-text {
    font-size: var(--chat-font-size-sm);
    color: var(--chat-text-muted);
    margin-right: 8px;
}

.agent-dropdown {
    min-width: 140px;
    max-width: 220px;
}

.agent-dropdown > .unity-label {
    display: none;
}

.agent-dropdown > .unity-popup-field__input {
    border-radius: var(--chat-radius-sm);
    border-color: var(--chat-border);
    background-color: var(--chat-surface-hover);
    padding: 2px 8px;
    font-size: var(--chat-font-size-sm);
}

.model-dropdown {
    min-width: 80px;
    max-width: 130px;
    margin-right: 4px;
}

.model-dropdown > .unity-label {
    display: none;
}

.model-dropdown > .unity-popup-field__input {
    border-radius: var(--chat-radius-sm);
    border-color: var(--chat-border);
    background-color: transparent;
    padding: 1px 6px;
    font-size: 10px;
    color: var(--chat-text-dim);
}

.cost-text {
    font-size: 10px;
    color: var(--chat-text-dim);
    margin-right: 8px;
    -unity-font-style: bold;
}

.icon-button {
    width: 28px;
    height: 28px;
    border-radius: var(--chat-radius-sm);
    border-width: 1px;
    border-color: var(--chat-border);
    background-color: transparent;
    color: var(--chat-text-muted);
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 0;
}

.icon-button:hover {
    background-color: var(--chat-surface-hover);
    color: var(--chat-text);
}

/* ─── Chat Area Wrapper ─── */

.chat-area {
    flex-grow: 1;
    position: relative;
}

/* ─── Chat Scroll Area ─── */

.chat-scroll {
    flex-grow: 1;
    background-color: var(--chat-bg);
}

/* Thin scrollbar */
.chat-scroll > .unity-scroller--vertical {
    width: 6px;
}

.chat-scroll > .unity-scroller--vertical > .unity-slider > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    border-radius: 3px;
    width: 6px;
    background-color: var(--chat-text-dim);
    opacity: 0.4;
}

/* ─── Welcome Screen ─── */

.welcome-screen {
    align-items: center;
    justify-content: center;
    padding: 60px 24px 40px;
    flex-grow: 1;
}

.welcome-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--chat-text);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.welcome-subtitle {
    font-size: var(--chat-font-size);
    color: var(--chat-text-muted);
    margin-bottom: 32px;
    -unity-text-align: middle-center;
}

.suggestion-chips {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
}

.suggestion-chip {
    margin: 4px;
    padding: 8px 16px;
    border-radius: var(--chat-radius);
    border-width: 1px;
    border-color: var(--chat-border);
    background-color: var(--chat-surface);
    color: var(--chat-text-muted);
    font-size: var(--chat-font-size-sm);
    cursor: link;
}

.suggestion-chip:hover {
    background-color: var(--chat-surface-hover);
    border-color: var(--chat-accent);
    color: var(--chat-text);
}

/* ─── Messages Container ─── */

.messages-container {
    padding: 16px 24px;
    max-width: 800px;
    align-self: center;
    width: 100%;
}

/* ─── Message Bubbles ─── */

.message {
    margin-bottom: 16px;
    padding: 12px 16px;
    border-radius: var(--chat-radius);
}

.message-user {
    background-color: var(--chat-user-bg);
    color: var(--chat-user-text);
    align-self: flex-end;
    max-width: 80%;
    border-bottom-right-radius: 4px;
}

.message-assistant {
    background-color: var(--chat-assistant-bg);
    color: var(--chat-text);
    align-self: flex-start;
    max-width: 90%;
    border-bottom-left-radius: 4px;
    border-width: 1px;
    border-color: var(--chat-border);
    overflow: hidden;
}

.message-text {
    font-size: var(--chat-font-size);
    white-space: normal;
    flex-shrink: 1;
    overflow: hidden;
}

/* ─── Tool Execution Chip ─── */

.tool-execution {
    flex-direction: row;
    align-items: center;
    margin: 4px 0 4px 0;
    padding: 6px 12px;
    border-radius: 20px;
    background-color: var(--chat-surface);
    border-width: 1px;
    border-color: var(--chat-border);
    align-self: flex-start;
}

.tool-icon {
    font-size: 12px;
    margin-right: 6px;
    width: 16px;
    -unity-text-align: middle-center;
    color: var(--chat-accent);
}

.tool-name {
    font-size: var(--chat-font-size-sm);
    -unity-font-style: bold;
    color: var(--chat-text);
}

.tool-status {
    font-size: var(--chat-font-size-sm);
    margin-left: 8px;
    color: var(--chat-success);
}

.tool-status--error {
    color: var(--chat-error);
}

/* ─── Code Block ─── */

.code-block {
    margin: 8px 0;
    padding: 12px 16px;
    border-radius: var(--chat-radius-sm);
    background-color: var(--chat-code-bg);
    border-width: 1px;
    border-color: var(--chat-border);
}

.code-text {
    font-size: 12px;
    color: #e2e8f0;
    white-space: normal;
}

.code-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.code-lang {
    font-size: 10px;
    color: var(--chat-text-dim);
    -unity-font-style: bold;
    /* text-transform not supported in USS — use string.ToUpper() in C# */
}

.code-copy-button {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 4px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--chat-border);
    color: var(--chat-text-muted);
}

.code-copy-button:hover {
    background-color: var(--chat-surface-hover);
    color: var(--chat-text);
}

/* ─── Thinking Block ─── */

.thinking-block {
    margin: 8px 0;
    padding: 8px 12px;
    border-radius: var(--chat-radius-sm);
    border-left-width: 3px;
    border-left-color: var(--chat-accent);
    background-color: var(--chat-surface);
    opacity: 0.85;
}

.thinking-header {
    flex-direction: row;
    align-items: center;
    cursor: link;
}

.thinking-label {
    font-size: var(--chat-font-size-sm);
    -unity-font-style: italic;
    color: var(--chat-text-muted);
}

.thinking-content {
    font-size: 12px;
    color: var(--chat-text-muted);
    margin-top: 6px;
    white-space: normal;
}

/* ─── Input Area ─── */

.input-area {
    padding: 12px 24px 8px;
    border-top-width: 1px;
    border-top-color: var(--chat-border);
    background-color: var(--chat-surface);
    flex-shrink: 0;
    min-height: 60px;
}

.input-row {
    flex-direction: row;
    align-items: flex-end;
    background-color: var(--chat-bg);
    border-radius: var(--chat-radius);
    border-width: 1px;
    border-color: var(--chat-border);
    padding: 4px;
}

/* focus-within not supported in USS — handled via C# focus events if needed */

.prompt-input {
    flex-grow: 1;
    min-height: 24px;
    max-height: 160px;
    font-size: var(--chat-font-size);
    background-color: transparent;
    border-width: 0;
    padding: 8px 12px;
    color: var(--chat-text);
}

.prompt-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    color: var(--chat-text);
}

.prompt-input > .unity-text-field__input:focus {
    border-width: 0;
}

.send-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--chat-accent);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    margin: 2px;
    flex-shrink: 0;
}

.send-btn:hover {
    background-color: var(--chat-accent-hover);
}

.stop-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--chat-error);
    color: white;
    font-size: 12px;
    -unity-text-align: middle-center;
    border-width: 0;
    margin: 2px;
    flex-shrink: 0;
    display: none;
}

.stop-btn:hover {
    background-color: #dc2626;
}

.input-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px 0;
}

.input-hint {
    font-size: 10px;
    color: var(--chat-text-dim);
    -unity-text-align: middle-right;
    flex-grow: 1;
}

/* ─── Inline Markdown Styles ─── */

.md-bold {
    -unity-font-style: bold;
}

.md-code-inline {
    background-color: var(--chat-code-bg);
    border-radius: 3px;
    padding: 1px 4px;
    font-size: 12px;
}

.md-list-item {
    padding-left: 16px;
    margin: 2px 0;
}

/* ─── Typing Indicator ─── */

.typing-indicator {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    padding: 12px 20px;
    margin-bottom: 16px;
    border-radius: var(--chat-radius);
    background-color: var(--chat-assistant-bg);
    border-width: 1px;
    border-color: var(--chat-border);
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin: 0 3px;
    background-color: var(--chat-accent);
    opacity: 0.3;
    transition-property: opacity, scale;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

/* ─── Streaming Cursor ─── */

.streaming-cursor {
    color: var(--chat-accent);
    -unity-font-style: bold;
}

/* ─── Scroll-to-Bottom Button ─── */

.scroll-to-bottom-btn {
    position: absolute;
    bottom: 8px;
    right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: var(--chat-surface);
    border-color: var(--chat-border);
    border-width: 1px;
    color: var(--chat-text);
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 0;
    opacity: 0.85;
}

.scroll-to-bottom-btn:hover {
    background-color: var(--chat-surface-hover);
    opacity: 1;
}

/* ═══════════════════════════════════════════════════
   Setup Screen
   ═══════════════════════════════════════════════════ */

.setup-screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    background-color: var(--chat-bg);
}

.setup-header {
    align-items: center;
    margin-bottom: 32px;
}

.setup-title {
    font-size: 24px;
    color: var(--chat-text);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.setup-subtitle {
    font-size: var(--chat-font-size);
    color: var(--chat-text-muted);
}

.setup-checklist {
    width: 360px;
    background-color: var(--chat-surface);
    border-radius: var(--chat-radius);
    border-width: 1px;
    border-color: var(--chat-border);
    padding: 16px;
    margin-bottom: 20px;
}

.setup-row {
    flex-direction: row;
    align-items: center;
    padding: 10px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--chat-border);
}

.setup-row-last {
    border-bottom-width: 0;
}

.setup-icon {
    width: 24px;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: var(--chat-text-muted);
    margin-right: 12px;
    flex-shrink: 0;
}

.setup-icon--pass {
    color: var(--chat-success);
}

.setup-icon--fail {
    color: var(--chat-error);
}

.setup-icon--warn {
    color: var(--chat-warning);
}

.setup-row-content {
    flex-grow: 1;
    flex-shrink: 1;
}

.setup-row-title {
    font-size: var(--chat-font-size);
    color: var(--chat-text);
    -unity-font-style: bold;
}

.setup-row-detail {
    font-size: var(--chat-font-size-sm);
    color: var(--chat-text-muted);
    margin-top: 2px;
    overflow: hidden;
    white-space: nowrap;
}

.setup-action-btn {
    background-color: var(--chat-accent);
    color: #ffffff;
    border-radius: var(--chat-radius-sm);
    border-width: 0;
    padding: 4px 14px;
    font-size: var(--chat-font-size-sm);
    cursor: link;
    flex-shrink: 0;
}

.setup-action-btn:hover {
    background-color: var(--chat-accent-hover);
}

.setup-action-btn:disabled {
    opacity: 0.5;
}

.setup-console {
    width: 360px;
    max-height: 160px;
    background-color: var(--chat-code-bg);
    border-radius: var(--chat-radius-sm);
    border-width: 1px;
    border-color: var(--chat-border);
    padding: 8px;
    margin-bottom: 16px;
}

.setup-console-line {
    font-size: 11px;
    color: var(--chat-text-muted);
    white-space: normal;
    -unity-font-style: normal;
    padding: 0;
    margin: 0;
}

.setup-footer {
    align-items: center;
}

.setup-refresh-btn {
    background-color: transparent;
    color: var(--chat-text-muted);
    border-width: 1px;
    border-color: var(--chat-border);
    border-radius: var(--chat-radius-sm);
    padding: 6px 20px;
    font-size: var(--chat-font-size);
    cursor: link;
}

.setup-refresh-btn:hover {
    background-color: var(--chat-surface);
    color: var(--chat-text);
}

/* ═══════════════════════════════════════════════════
   Attachments
   ═══════════════════════════════════════════════════ */

.attach-btn {
    width: 32px;
    height: 32px;
    min-width: 32px;
    font-size: 18px;
    background-color: transparent;
    color: var(--chat-text-muted);
    border-width: 1px;
    border-color: var(--chat-border);
    border-radius: var(--chat-radius-sm);
    margin-right: 6px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

.attach-btn:hover {
    color: var(--chat-text);
    border-color: var(--chat-accent);
}

.cost-label-fixed {
    font-size: var(--chat-font-size-sm);
    color: var(--chat-text-dim);
    padding: 2px 12px;
}

.attach-preview-area {
    flex-direction: row;
    flex-wrap: wrap;
    display: none;
}

.attach-preview-area--visible {
    display: flex;
    padding: 6px 12px 4px 12px;
    background-color: var(--chat-surface);
    border-bottom-width: 1px;
    border-bottom-color: var(--chat-border);
}

.attach-chip {
    flex-direction: row;
    align-items: center;
    background-color: var(--chat-code-bg);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--chat-border);
    padding: 4px 8px;
    margin-right: 6px;
    margin-bottom: 4px;
}

.attach-name {
    font-size: var(--chat-font-size-sm);
    color: var(--chat-text);
    margin-right: 6px;
    overflow: hidden;
    white-space: nowrap;
}

.attach-remove {
    width: 16px;
    height: 16px;
    min-width: 16px;
    font-size: 11px;
    background-color: transparent;
    color: var(--chat-text-dim);
    border-width: 0;
    padding: 0;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.attach-remove:hover {
    color: var(--chat-error);
}

.msg-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: var(--chat-radius-sm);
    margin-top: 6px;
}