<ui:UXML xmlns:ui="UnityEngine.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">

    <!-- Root row: Sidebar + Main -->
    <ui:VisualElement name="RootRow" class="root-row">

        <!-- Sidebar (conversation history) -->
        <ui:VisualElement name="Sidebar" class="sidebar">
            <ui:VisualElement class="sidebar-header">
                <ui:Label text="History" class="sidebar-title" />
                <ui:Button name="SidebarToggle" text="X" tooltip="Collapse sidebar" class="sidebar-toggle" />
            </ui:VisualElement>
            <ui:Button name="NewChatSidebar" text="+ New conversation" class="sidebar-new-chat" />
            <ui:ScrollView name="SessionList" class="session-list" />
        </ui:VisualElement>

        <!-- Main content -->
        <ui:VisualElement name="MainContent" class="main-content">

            <!-- Header Bar -->
            <ui:VisualElement name="Header" class="header">
                <ui:VisualElement class="header-left">
                    <ui:Button name="SidebarOpen" text="=" tooltip="Show history" class="icon-button sidebar-open-btn" />
                    <ui:VisualElement name="StatusIndicator" class="status-dot" />
                    <ui:Label name="StatusLabel" text="Disconnected" class="status-text" />
                </ui:VisualElement>
                <ui:VisualElement class="header-center">
                    <ui:DropdownField name="AgentDropdown" class="agent-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement class="header-right">
                    <ui:DropdownField name="ModelDropdown" class="model-dropdown" />
                    <ui:DropdownField name="PermissionModeDropdown" class="model-dropdown" />
                    <ui:Button name="NewChatButton" text="+" tooltip="New conversation" class="icon-button" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Chat Area (wrapper for scroll + floating button) -->
            <ui:VisualElement name="ChatArea" class="chat-area">
                <ui:ScrollView name="ChatScrollView" class="chat-scroll">
                    <!-- Welcome screen (shown when no messages) -->
                    <ui:VisualElement name="WelcomeScreen" class="welcome-screen">
                        <ui:Label text="Game Deck" class="welcome-title" />
                        <ui:Label text="Ask me anything about your Unity project" class="welcome-subtitle" />
                        <ui:VisualElement name="SuggestionChips" class="suggestion-chips">
                            <ui:Button text="Create a basic scene setup" class="suggestion-chip" />
                            <ui:Button text="Explain my project structure" class="suggestion-chip" />
                            <ui:Button text="List all GameObjects in scene" class="suggestion-chip" />
                            <ui:Button text="Run a performance check" class="suggestion-chip" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Messages container -->
                    <ui:VisualElement name="MessagesContainer" class="messages-container" />
                </ui:ScrollView>
            </ui:VisualElement>

            <!-- Input Area -->
            <ui:VisualElement name="InputArea" class="input-area">
                <ui:VisualElement name="AttachPreviewArea" class="attach-preview-area" />
                <ui:Label name="CostLabel" text="Session Cost: $0.000" class="cost-label-fixed" />
                <ui:VisualElement class="input-row">
                    <ui:Button name="AttachButton" text="+" tooltip="Attach image or PDF" class="attach-btn" />
                    <ui:TextField name="PromptInput" multiline="true" class="prompt-input" />
                    <ui:Button name="SendButton" text=">" tooltip="Send message" class="send-btn" />
                    <ui:Button name="StopButton" text="||" tooltip="Stop generation" class="stop-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="input-footer">
                    <ui:Label text="Enter to send, Shift+Enter for new line" class="input-hint" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
